// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BunnyCacherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 456}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	1D3623250D0F684500981E51 /* BunnyCacherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1235}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{538, 799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BunnyCacher */ = {
		activeExec = 0;
		executables = (
			8BCE66201114614A00E7DF23 /* BunnyCacher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8BCE66201114614A00E7DF23 /* BunnyCacher */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BunnyCacher */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BunnyCacher */,
		);
		breakpoints = (
		);
		codeSenseManager = 8BCE662D1114615600E7DF23 /* Code sense */;
		executables = (
			8BCE66201114614A00E7DF23 /* BunnyCacher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					523,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286562444;
			PBXWorkspaceStateSaveDate = 286562444;
		};
		perUserProjectItems = {
			8B128CDE11148E99007BD8F6 = 8B128CDE11148E99007BD8F6 /* PBXTextBookmark */;
			8B128DC81114920C007BD8F6 = 8B128DC81114920C007BD8F6 /* PBXTextBookmark */;
			8B128DCC1114920C007BD8F6 = 8B128DCC1114920C007BD8F6 /* PBXTextBookmark */;
			8B128E7F11149530007BD8F6 = 8B128E7F11149530007BD8F6 /* PBXTextBookmark */;
			8B128E8011149530007BD8F6 = 8B128E8011149530007BD8F6 /* PBXTextBookmark */;
			8B128E8211149530007BD8F6 = 8B128E8211149530007BD8F6 /* PBXTextBookmark */;
			8B128E8411149530007BD8F6 = 8B128E8411149530007BD8F6 /* PBXTextBookmark */;
			8B128E8611149530007BD8F6 = 8B128E8611149530007BD8F6 /* PBXTextBookmark */;
			8B128E8811149530007BD8F6 = 8B128E8811149530007BD8F6 /* PBXBookmark */;
			8B128E8A11149530007BD8F6 = 8B128E8A11149530007BD8F6 /* PBXTextBookmark */;
			8B128E8B11149530007BD8F6 = 8B128E8B11149530007BD8F6 /* PBXTextBookmark */;
			8B128EB411149853007BD8F6 = 8B128EB411149853007BD8F6 /* PBXTextBookmark */;
			8B648DEF111498960093144B /* PBXTextBookmark */ = 8B648DEF111498960093144B /* PBXTextBookmark */;
			8B648DFC111498C80093144B /* PBXTextBookmark */ = 8B648DFC111498C80093144B /* PBXTextBookmark */;
			8B648DFD111498C80093144B /* PBXTextBookmark */ = 8B648DFD111498C80093144B /* PBXTextBookmark */;
			8B648DFE111498C80093144B /* PBXTextBookmark */ = 8B648DFE111498C80093144B /* PBXTextBookmark */;
			8B648E051114991C0093144B /* PBXTextBookmark */ = 8B648E051114991C0093144B /* PBXTextBookmark */;
			8B648E0C111499750093144B /* PBXTextBookmark */ = 8B648E0C111499750093144B /* PBXTextBookmark */;
			8B648E12111499B30093144B /* PBXTextBookmark */ = 8B648E12111499B30093144B /* PBXTextBookmark */;
			8B648E4911149EB90093144B /* PBXTextBookmark */ = 8B648E4911149EB90093144B /* PBXTextBookmark */;
			8B648E4A11149EB90093144B /* PBXTextBookmark */ = 8B648E4A11149EB90093144B /* PBXTextBookmark */;
			8BCE674711146D5100E7DF23 = 8BCE674711146D5100E7DF23 /* PBXBookmark */;
			8BCE674811146D5100E7DF23 = 8BCE674811146D5100E7DF23 /* PBXBookmark */;
			8BCE674911146D5100E7DF23 = 8BCE674911146D5100E7DF23 /* PBXTextBookmark */;
			8BCE67B611146F3000E7DF23 = 8BCE67B611146F3000E7DF23 /* PlistBookmark */;
			8BCE67B711146F3000E7DF23 = 8BCE67B711146F3000E7DF23 /* PBXTextBookmark */;
			8BCE67F611147C6E00E7DF23 = 8BCE67F611147C6E00E7DF23 /* PBXTextBookmark */;
			8BCE67F711147C6E00E7DF23 = 8BCE67F711147C6E00E7DF23 /* PBXTextBookmark */;
			8BCE67F811147C6E00E7DF23 = 8BCE67F811147C6E00E7DF23 /* PBXTextBookmark */;
			8BCE682D11147DEB00E7DF23 = 8BCE682D11147DEB00E7DF23 /* PBXBookmark */;
			8BCE683F11147E0900E7DF23 = 8BCE683F11147E0900E7DF23 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BCE662C1114615600E7DF23 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	32CA4F630368D1EE00C91783 /* BunnyCacher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 456}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8887FD2F1090FBE7009987E8 /* Device.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Device.m;
		path = Classes/Device.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 481}}";
			sepNavSelRange = "{894, 10}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	8B128CDE11148E99007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7E567311148CC00021F45B /* Bunnycasher.html */;
		name = "Bunnycasher.html: 39";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1638;
		vrLoc = 832;
	};
	8B128CE111148E99007BD8F6 /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/phonegap.js";
		sourceTree = "<absolute>";
	};
	8B128CE711148ECC007BD8F6 /* Bunnycacher.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Bunnycacher.html;
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/Bunnycacher.html";
		sourceTree = "<absolute>";
	};
	8B128DC81114920C007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128CE111148E99007BD8F6 /* phonegap.js */;
		name = "phonegap.js: 1250";
		rLen = 0;
		rLoc = 36679;
		rType = 0;
		vrLen = 878;
		vrLoc = 7499;
	};
	8B128DCA1114920C007BD8F6 /* Bunnycacher.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = Bunnycacher.css;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/Bunnycacher.css";
		sourceTree = "<absolute>";
	};
	8B128DCC1114920C007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128DCD1114920C007BD8F6 /* jdoconfig.xml */;
		name = "jdoconfig.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	8B128DCD1114920C007BD8F6 /* jdoconfig.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = jdoconfig.xml;
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/WEB-INF/classes/META-INF/jdoconfig.xml";
		sourceTree = "<absolute>";
	};
	8B128DCF1114920C007BD8F6 /* appengine-web.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "appengine-web.xml";
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/WEB-INF/appengine-web.xml";
		sourceTree = "<absolute>";
	};
	8B128E7F11149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128DCF1114920C007BD8F6 /* appengine-web.xml */;
		name = "appengine-web.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8B128E8011149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128E8111149530007BD8F6 /* hosted.html */;
		name = "hosted.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8B128E8111149530007BD8F6 /* hosted.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = hosted.html;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/bunnycacher/hosted.html";
		sourceTree = "<absolute>";
	};
	8B128E8211149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128E8311149530007BD8F6 /* 306DA0563501507356A0C61AE22B0822.gwt.rpc */;
		name = "306DA0563501507356A0C61AE22B0822.gwt.rpc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	8B128E8311149530007BD8F6 /* 306DA0563501507356A0C61AE22B0822.gwt.rpc */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = 306DA0563501507356A0C61AE22B0822.gwt.rpc;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/bunnycacher/306DA0563501507356A0C61AE22B0822.gwt.rpc";
		sourceTree = "<absolute>";
	};
	8B128E8411149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128E8511149530007BD8F6 /* F6D3894C5C7043E594DC1BA59E9EB525.gwt.rpc */;
		name = "F6D3894C5C7043E594DC1BA59E9EB525.gwt.rpc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	8B128E8511149530007BD8F6 /* F6D3894C5C7043E594DC1BA59E9EB525.gwt.rpc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = F6D3894C5C7043E594DC1BA59E9EB525.gwt.rpc;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/bunnycacher/F6D3894C5C7043E594DC1BA59E9EB525.gwt.rpc";
		sourceTree = "<absolute>";
	};
	8B128E8611149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128E8711149530007BD8F6 /* bunnycacher.nocache.js */;
		name = "bunnycacher.nocache.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5108;
		vrLoc = 0;
	};
	8B128E8711149530007BD8F6 /* bunnycacher.nocache.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = bunnycacher.nocache.js;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/bunnycacher/bunnycacher.nocache.js";
		sourceTree = "<absolute>";
	};
	8B128E8811149530007BD8F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B128E8911149530007BD8F6 /* clear.cache.gif */;
	};
	8B128E8911149530007BD8F6 /* clear.cache.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = clear.cache.gif;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/bunnycacher/clear.cache.gif";
		sourceTree = "<absolute>";
	};
	8B128E8A11149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128DCA1114920C007BD8F6 /* Bunnycacher.css */;
		name = "Bunnycacher.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	8B128E8B11149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128CE711148ECC007BD8F6 /* Bunnycacher.html */;
		name = "Bunnycacher.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 111;
	};
	8B128EB411149853007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128EB511149853007BD8F6 /* Bunnycacher.html */;
		name = "Bunnycacher.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	8B128EB511149853007BD8F6 /* Bunnycacher.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Bunnycacher.html;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/Bunnycacher.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	8B648DEF111498960093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128EB511149853007BD8F6 /* Bunnycacher.html */;
		name = "Bunnycacher.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	8B648DFC111498C80093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128EB511149853007BD8F6 /* Bunnycacher.html */;
		name = "Bunnycacher.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	8B648DFD111498C80093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8887FD2F1090FBE7009987E8 /* Device.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	8B648DFE111498C80093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B648DFF111498C80093144B /* Device.m */;
		name = "Device.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1016;
		vrLoc = 17;
	};
	8B648DFF111498C80093144B /* Device.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Device.m;
		path = /Users/holger/Documents/PhoneGapLib/Classes/Device.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 481}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{72, 961}";
		};
	};
	8B648E051114991C0093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B648DFF111498C80093144B /* Device.m */;
		name = "Device.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1016;
		vrLoc = 17;
	};
	8B648E0C111499750093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B648DFF111498C80093144B /* Device.m */;
		name = "Device.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 964;
		vrLoc = 69;
	};
	8B648E12111499B30093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B648DFF111498C80093144B /* Device.m */;
		name = "Device.m: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 964;
		vrLoc = 69;
	};
	8B648E4911149EB90093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BunnyCacherAppDelegate.m */;
		name = "BunnyCacherAppDelegate.m: 41";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 799;
		vrLoc = 538;
	};
	8B648E4A11149EB90093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BunnyCacherAppDelegate.m */;
		name = "BunnyCacherAppDelegate.m: 41";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 799;
		vrLoc = 538;
	};
	8B7E567311148CC00021F45B /* Bunnycasher.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Bunnycasher.html;
		path = "/Users/holger/Documents/Software Development/funfactory/BunnyCacher/trunk/gtug-ka-eastern/war/Bunnycasher.html";
		sourceTree = "<absolute>";
	};
	8BCE66201114614A00E7DF23 /* BunnyCacher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BunnyCacher;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8BCE662C1114615600E7DF23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "funfactory Repo";
			};
		};
	};
	8BCE662D1114615600E7DF23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BCE674711146D5100E7DF23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88610CD8CCE00C49659 /* Default.png */;
	};
	8BCE674811146D5100E7DF23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88710CD8CCE00C49659 /* icon.png */;
	};
	8BCE674911146D5100E7DF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	8BCE679911146E5900E7DF23 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 450}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8BCE67B611146F3000E7DF23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BunnyCacher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/BunnyCacher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BCE67B711146F3000E7DF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BunnyCacherAppDelegate.m */;
		name = "BunnyCacherAppDelegate.m: 32";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 773;
		vrLoc = 323;
	};
	8BCE67DC11147B1C00E7DF23 /* ostereier.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = ostereier.jpg;
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/ostereier.jpg";
		sourceTree = "<absolute>";
	};
	8BCE67F611147C6E00E7DF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BunnyCacherAppDelegate.h */;
		name = "BunnyCacherAppDelegate.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	8BCE67F711147C6E00E7DF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BunnyCacher_Prefix.pch */;
		name = "BunnyCacher_Prefix.pch: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8BCE67F811147C6E00E7DF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8BCE682D11147DEB00E7DF23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCE67DC11147B1C00E7DF23 /* ostereier.jpg */;
	};
	8BCE683F11147E0900E7DF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCE679911146E5900E7DF23 /* globals.h */;
		name = "globals.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
}
