// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BunnyCacherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 430}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	1D3623250D0F684500981E51 /* BunnyCacherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1300}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BunnyCacher */ = {
		activeExec = 0;
		executables = (
			8BCE66201114614A00E7DF23 /* BunnyCacher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8BCE66201114614A00E7DF23 /* BunnyCacher */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BunnyCacher */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BunnyCacher */,
		);
		breakpoints = (
		);
		codeSenseManager = 8BCE662D1114615600E7DF23 /* Code sense */;
		executables = (
			8BCE66201114614A00E7DF23 /* BunnyCacher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					523,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286567820;
			PBXWorkspaceStateSaveDate = 286567820;
		};
		perUserProjectItems = {
			8B128CDE11148E99007BD8F6 = 8B128CDE11148E99007BD8F6 /* PBXTextBookmark */;
			8B128DC81114920C007BD8F6 = 8B128DC81114920C007BD8F6 /* PBXTextBookmark */;
			8B128DCC1114920C007BD8F6 = 8B128DCC1114920C007BD8F6 /* PBXTextBookmark */;
			8B128E8011149530007BD8F6 = 8B128E8011149530007BD8F6 /* PBXTextBookmark */;
			8B128E8611149530007BD8F6 = 8B128E8611149530007BD8F6 /* PBXTextBookmark */;
			8B128E8811149530007BD8F6 = 8B128E8811149530007BD8F6 /* PBXBookmark */;
			8B648EBF1114A3330093144B = 8B648EBF1114A3330093144B /* PBXTextBookmark */;
			8B648EC11114A3330093144B = 8B648EC11114A3330093144B /* PlistBookmark */;
			8B648ED21114A3AA0093144B = 8B648ED21114A3AA0093144B /* PBXTextBookmark */;
			8B648ED31114A3AA0093144B = 8B648ED31114A3AA0093144B /* PBXTextBookmark */;
			8B648ED41114A3AA0093144B = 8B648ED41114A3AA0093144B /* PBXTextBookmark */;
			8B648ED51114A3AA0093144B = 8B648ED51114A3AA0093144B /* PBXBookmark */;
			8B648F001114AAF00093144B = 8B648F001114AAF00093144B /* PBXTextBookmark */;
			8B648F011114AAF00093144B = 8B648F011114AAF00093144B /* PBXTextBookmark */;
			8B648F0F1114AC090093144B = 8B648F0F1114AC090093144B /* PBXBookmark */;
			8B648F101114AC090093144B = 8B648F101114AC090093144B /* PBXBookmark */;
			8B648F1B1114AD930093144B /* PBXBookmark */ = 8B648F1B1114AD930093144B /* PBXBookmark */;
			8B648F1C1114AD930093144B /* PlistBookmark */ = 8B648F1C1114AD930093144B /* PlistBookmark */;
			8B648F251114AEEA0093144B /* PlistBookmark */ = 8B648F251114AEEA0093144B /* PlistBookmark */;
			8B648F261114AEEA0093144B /* PlistBookmark */ = 8B648F261114AEEA0093144B /* PlistBookmark */;
			8BCE67F711147C6E00E7DF23 = 8BCE67F711147C6E00E7DF23 /* PBXTextBookmark */;
			8BCE682D11147DEB00E7DF23 = 8BCE682D11147DEB00E7DF23 /* PBXBookmark */;
			8BCE683F11147E0900E7DF23 = 8BCE683F11147E0900E7DF23 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BCE662C1114615600E7DF23 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 426}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	32CA4F630368D1EE00C91783 /* BunnyCacher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 456}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8B128CDE11148E99007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7E567311148CC00021F45B /* Bunnycasher.html */;
		name = "Bunnycasher.html: 39";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1638;
		vrLoc = 832;
	};
	8B128CE111148E99007BD8F6 /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/phonegap.js";
		sourceTree = "<absolute>";
	};
	8B128DC81114920C007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128CE111148E99007BD8F6 /* phonegap.js */;
		name = "phonegap.js: 1250";
		rLen = 0;
		rLoc = 36679;
		rType = 0;
		vrLen = 878;
		vrLoc = 7499;
	};
	8B128DCC1114920C007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128DCD1114920C007BD8F6 /* jdoconfig.xml */;
		name = "jdoconfig.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	8B128DCD1114920C007BD8F6 /* jdoconfig.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = jdoconfig.xml;
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/WEB-INF/classes/META-INF/jdoconfig.xml";
		sourceTree = "<absolute>";
	};
	8B128DCF1114920C007BD8F6 /* appengine-web.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "appengine-web.xml";
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/WEB-INF/appengine-web.xml";
		sourceTree = "<absolute>";
	};
	8B128E8011149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128E8111149530007BD8F6 /* hosted.html */;
		name = "hosted.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	8B128E8111149530007BD8F6 /* hosted.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = hosted.html;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/bunnycacher/hosted.html";
		sourceTree = "<absolute>";
	};
	8B128E8611149530007BD8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128E8711149530007BD8F6 /* bunnycacher.nocache.js */;
		name = "bunnycacher.nocache.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5108;
		vrLoc = 0;
	};
	8B128E8711149530007BD8F6 /* bunnycacher.nocache.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = bunnycacher.nocache.js;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/bunnycacher/bunnycacher.nocache.js";
		sourceTree = "<absolute>";
	};
	8B128E8811149530007BD8F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B128E8911149530007BD8F6 /* clear.cache.gif */;
	};
	8B128E8911149530007BD8F6 /* clear.cache.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = clear.cache.gif;
		path = "/Users/holger/Documents/Software Development/workspace/gtug-ka-eastern/war/bunnycacher/clear.cache.gif";
		sourceTree = "<absolute>";
	};
	8B648EBF1114A3330093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	8B648EC11114A3330093144B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BunnyCacher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/BunnyCacher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B648ED21114A3AA0093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8B648ED31114A3AA0093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BunnyCacherAppDelegate.h */;
		name = "BunnyCacherAppDelegate.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8B648ED41114A3AA0093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BunnyCacherAppDelegate.m */;
		name = "BunnyCacherAppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8B648ED51114A3AA0093144B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88710CD8CCE00C49659 /* icon.png */;
	};
	8B648EDD1114A6870093144B /* Bunnycacher.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = Bunnycacher.css;
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/Bunnycacher.css";
		sourceTree = "<absolute>";
	};
	8B648F001114AAF00093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B648EDD1114A6870093144B /* Bunnycacher.css */;
		name = "Bunnycacher.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	8B648F011114AAF00093144B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B128DCF1114920C007BD8F6 /* appengine-web.xml */;
		name = "appengine-web.xml: 11";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8B648F0F1114AC090093144B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88610CD8CCE00C49659 /* Default.png */;
	};
	8B648F101114AC090093144B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88710CD8CCE00C49659 /* icon.png */;
	};
	8B648F1B1114AD930093144B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88710CD8CCE00C49659 /* icon.png */;
	};
	8B648F1C1114AD930093144B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BunnyCacher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/BunnyCacher-Info.plist";
		rLen = 34;
		rLoc = 0;
	};
	8B648F251114AEEA0093144B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BunnyCacher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/BunnyCacher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B648F261114AEEA0093144B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BunnyCacher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/BunnyCacher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B7E567311148CC00021F45B /* Bunnycasher.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Bunnycasher.html;
		path = "/Users/holger/Documents/Software Development/funfactory/BunnyCacher/trunk/gtug-ka-eastern/war/Bunnycasher.html";
		sourceTree = "<absolute>";
	};
	8BCE66201114614A00E7DF23 /* BunnyCacher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BunnyCacher;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8BCE662C1114615600E7DF23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "funfactory Repo";
			};
		};
	};
	8BCE662D1114615600E7DF23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BCE679911146E5900E7DF23 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 450}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8BCE67DC11147B1C00E7DF23 /* ostereier.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = ostereier.jpg;
		path = "/Users/holger/Documents/Software Development/PhoneGap/BunnyCacher/trunk/www/ostereier.jpg";
		sourceTree = "<absolute>";
	};
	8BCE67F711147C6E00E7DF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BunnyCacher_Prefix.pch */;
		name = "BunnyCacher_Prefix.pch: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8BCE682D11147DEB00E7DF23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BCE67DC11147B1C00E7DF23 /* ostereier.jpg */;
	};
	8BCE683F11147E0900E7DF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BCE679911146E5900E7DF23 /* globals.h */;
		name = "globals.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
}
