<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gtug.ka</groupId>
        <artifactId>eastern-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gtug.ka</groupId>
    <artifactId>eastern-war</artifactId>
    <packaging>war</packaging>
    <name>gtug-ka-eastern-war</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>1.1</version>
		        <configuration>
		          <module>com.mycompany.gwt.Module</module>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	      <groupId>javax.persistence</groupId>
	      <artifactId>persistence-api</artifactId>
	    </dependency>
        <dependency>
        	<groupId>com.google.gwt</groupId>
        	<artifactId>gwt-api-checker</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.google.gwt</groupId>
        	<artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
	      <groupId>com.google.gwt.google-apis</groupId>
	      <artifactId>gwt-maps</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.google.gwt.google-apis</groupId>
	      <artifactId>gwt-gadgets</artifactId>
	    </dependency>    
	    <dependency>
	      <groupId>com.google.gwt</groupId>
	      <artifactId>gwt-user</artifactId>
	    </dependency>    
	    <dependency>
	      <groupId>com.google.inject</groupId>
	      <artifactId>guice</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.google.inject.extensions</groupId>
	      <artifactId>guice-servlet</artifactId>
	    </dependency>
	    <dependency>
			<groupId>com.wideplay</groupId>
			<artifactId>warp-persist</artifactId>
	    </dependency>
<!--	    <dependency>-->
<!--	      <groupId>com.google.gwt</groupId>-->
<!--	      <artifactId>gwt-soyc-vis</artifactId>-->
<!--	      <version>2.0.0-ms1</version>-->
<!--	    </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>endorsed</id>
            <activation><activeByDefault>false</activeByDefault>
<!--                <property>-->
<!--                    <name>sun.boot.class.path</name>-->
<!--                </property>-->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <!-- javaee6 contains upgrades of APIs contained within the JDK itself.
                                 As such these need to be placed on the bootclasspath, rather than classpath of the
                                 compiler.
                                 If you don't make use of these new updated API, you can delete the profile.
                                 On non-SUN jdk, you will need to create a similar profile for your jdk, with the similar property as sun.boot.class.path in Sun's JDK.-->
                            <compilerArguments>
                                <bootclasspath>${settings.localRepository}/javax/javaee-endorsed-api/6.0/javaee-endorsed-api-6.0.jar${path.separator}${sun.boot.class.path}</bootclasspath>
                            </compilerArguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-endorsed-api</artifactId>
                                <version>6.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

