// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BunnyCacher */ = {
		activeExec = 0;
		executables = (
			8BCE66201114614A00E7DF23 /* BunnyCacher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8BCE66201114614A00E7DF23 /* BunnyCacher */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BunnyCacher */;
		codeSenseManager = 8BCE662D1114615600E7DF23 /* Code sense */;
		executables = (
			8BCE66201114614A00E7DF23 /* BunnyCacher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286548298;
			PBXWorkspaceStateSaveDate = 286548298;
		};
		sourceControlManager = 8BCE662C1114615600E7DF23 /* Source Control */;
		userBuildSettings = {
		};
	};
	8BCE66201114614A00E7DF23 /* BunnyCacher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BunnyCacher;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8BCE662C1114615600E7DF23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BCE662D1114615600E7DF23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
