<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gtug.ka</groupId>
    <artifactId>eastern-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gtug-ka-eastern-root</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>1.1_r1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gtug-ka-eastern-war</module>
        <!--<module>gtug-ka-eastern-apk</module>-->
    </modules>

</project>

