<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.gtug.ka</groupId>
    <artifactId>eastern-root</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>
<groupId>com.gtug.ka</groupId>
<artifactId>eastern-apk</artifactId>
<packaging>apk</packaging>
<name>gtug-ka-eastern-apk</name>
<url>http://maven.apache.org</url>

<build>
    <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.2.0</version>
    </plugin>
    </plugins>
</build>

</project>

